#language: ru

@tree

Функционал: Формирование отчёта Анализ выставленных актов

Как Бухгалтер я хочу
Сформировать отчёт "Анализ выставленных актов"
чтобы сравнить с эталоном 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Формирование отчёта Анализ выставленных актов

И В командном интерфейсе я выбираю "Добавленные объекты" "Анализ выставленных актов"
Тогда открылось окно "Основной"
И я нажимаю кнопку выбора у поля с именем 'Период1ДатаНачала'
И в поле с именем 'Период1ДатаНачала' я ввожу текст "01.01.2026"
И я нажимаю кнопку выбора у поля с именем 'Период1ДатаОкончания'
И в поле с именем 'Период1ДатаОкончания' я ввожу текст "01.04.2026"
И я нажимаю на кнопку с именем 'СформироватьОтчет'
Тогда открылось окно 'Основной'
И табличный документ "ОтчетТабличныйДокумент" содержит строки по шаблону:
		| 'Параметры:'   | 'Период: 01.01.2026 - 01.04.2026' | ''                      | ''                   |
		| ''             | ''                                | ''                      | ''                   |
		| 'Клиент'       | 'Договор'                         | 'Сумма за осблуживание' | 'Выставленная сумма' |
		| 'ООО Фирма 1'  | 'Договор №1'                      | '1 500,00'              | '50 000,00'          |
		| 'ООО Альфа'    | 'Договор №2'                      | '1 200,00'              | '60 000,00'          |
		| 'ООО Стиль'    | 'Договор №3'                      | '500,00'                | ''                   |
		| 'ООО Стиль'    | 'Договор №5'                      | '400,00'                | '60 000,00'          |
		| 'ИП Иванов АН' | 'Договор №3'                      | '500,00'                | ''                   |

И я закрываю все окна клиентского приложения

