#language: ru

@tree

Функционал: Закрытие обслуживаний Специалистом 

Как Специалист я хочу
Проверить правильность закрытия обслуживаний 
чтобы выявить возможные ошибки    

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Закрытие обслуживаний Специалистом 

И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиентов"
Тогда открылось окно "Обслуживание клиентов"
И в таблице 'Список' я перехожу к строке:
	| "Дата"                | "Дата проведения работ" | "Договор"    | "Клиент"       | "Номер"     | "Специалист"  |
	| "25.02.2026 13:36:46" | "25.02.2026"            | "Договор №3" | "ИП Иванов АН" | "000000004" | "Иванов И.Н." |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Обслуживание клиента * от *"
И в поле с именем 'ОписаниеПроблемы' я ввожу текст "Диагностика"
И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Диагностика ПК"
И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиЗатраченноеВремя'
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиЗатраченноеВремя' я ввожу текст "1,00"
И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыВремяПодлежащееОплатеКлиентом'
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыВремяПодлежащееОплатеКлиентом' я ввожу текст "1,00"
//И В текущем окне я нажимаю кнопку командного интерфейса "Присоединенные файлы"
//И я выбираю файл 'C:\Users\Матяж\Desktop\1C\Диплом\Доработка 02.03.2026\отчет.pdf'
//И я нажимаю на кнопку с именем 'ДобавитьИзФайлаНаДиске'
//Тогда открылось окно "Обслуживание клиента * от * *"
//И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно "Обслуживание клиента * от *"
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна "Обслуживание клиента * от *" в течение 20 секунд

И я закрываю все окна клиентского приложения
