#language: ru

@tree

Функционал: Массовое создание актов Бухгалтером

Как Бухгалтер я хочу
Создать Акты 
чтобы выявить возможные ошибки      

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Массовое создание актов Бухгалтером
И В командном интерфейсе я выбираю "Обслуживание клиентов" "Массовое создание актов"
Тогда открылось окно "Массовое создание актов"
И я нажимаю кнопку выбора у поля с именем 'Период'
Тогда открылось окно "Выберите период"
И в поле с именем 'DateBegin' я ввожу текст "01.01.2026"
И в поле с именем 'DateEnd' я ввожу текст "01.04.2026"
И я нажимаю на кнопку с именем 'Select'
Тогда открылось окно "Массовое создание актов"
И я нажимаю на кнопку с именем 'Заполнить'
И я закрываю все окна клиентского приложения
