#language: ru

@tree

Функционал: Планирование нескольких обслуживаний на специалистов от имени Менеджера

Как Менеджер я хочу
Сформировать документы Обслужвание клиентов
чтобы выявить возможные ошибки 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Планирование нескольких обслуживаний на специалистов от имени Менеджера

И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиентов"
Тогда открылось окно "Обслуживание клиентов"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Обслуживание клиента (создание)"
И из выпадающего списка с именем 'Клиент' я выбираю точное значение "ИП Иванов АН"
И я нажимаю кнопку выбора у поля с именем 'Клиент'
Тогда открылось окно "Контрагенты"
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование" |
	| "000000003" | "ООО Русь"     |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Обслуживание клиента (создание) *"
И я нажимаю кнопку выбора у поля с именем 'Договор'
Тогда открылось окно "Договоры контрагентов"
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование" |
	| "000000005" | "Договор №4"   |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Обслуживание клиента (создание) *"
И из выпадающего списка с именем 'Специалист' я выбираю точное значение "Смирнова АН"
И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "26.02.2026"
И в поле с именем 'ВремяНачалаРабот' я ввожу текст "10:00:00"
И в поле с именем 'ВремяОкончанияРабот' я ввожу текст "12:00:00"
И в поле с именем 'ОписаниеПроблемы' я ввожу текст "Замена комплектующих"
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна "Обслуживание клиента (создание) *" в течение 20 секунд
Тогда открылось окно "Обслуживание клиентов"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Обслуживание клиента (создание)"
И я нажимаю кнопку выбора у поля с именем 'Клиент'
Тогда открылось окно "Контрагенты"
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование" |
	| "000000005" | "ООО Стиль"    |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Обслуживание клиента (создание) *"
И я нажимаю кнопку выбора у поля с именем 'Договор'
Тогда открылось окно "Договоры контрагентов"
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование" |
	| "000000004" | "Договор №5"   |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Обслуживание клиента (создание) *"
И я нажимаю кнопку выбора у поля с именем 'Специалист'
Тогда открылось окно "Выбор пользователя"
И в таблице 'ПользователиСписок' я перехожу к строке:
	| "Полное имя"  |
	| "Иванов И.Н." |
И в таблице 'ПользователиСписок' я выбираю текущую строку
Тогда открылось окно "Обслуживание клиента (создание) *"
И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "25.02.2026"
И в поле с именем 'ВремяНачалаРабот' я ввожу текст "17:00:00"
И в поле с именем 'ВремяОкончанияРабот' я ввожу текст "18:00:00"
И в поле с именем 'ОписаниеПроблемы' я ввожу текст "Диагностика"
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна "Обслуживание клиента (создание) *" в течение 20 секунд

И я закрываю все окна клиентского приложения